<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/TNode/Editor/GraphEditor.uss?fileID=7433441132597879392&amp;guid=695180bcb9ddc3b47bbf70fe1f5dd651&amp;type=3#TGraphView" />
</ui:UXML>
