GridBackground{
    --grid-background-color: #171717;
    --line-color: rgba(211, 211, 211, 0.1);
    --thick-line-color: rgba(211, 211, 211, 0.2);
    --spacing:50;
}

#HintLabel{
    position: absolute;
    left: 45%;
    top: 45%;
 
    font-size: 24px;
    
}
#TopMenu{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 24px;
    background-color: #171717;
}
.unity-text-element--inner-input-field-component{
    width: 100%;
    min-width: 70px;
    max-width: 250px;
}